# add_to_app

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: FlutterViewActivity.kt  MainActivity.kt  MyAdapter.kt  MyFragmentActivity.kt
MyApplication/app/src/main/res/layout/: activity_flutter_view.xml  activity_main.xml  activity_my_fragment.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: cell.dart  counter_screen.dart  flutter_activity_screen.dart  main.dart
